# CacheTask

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mentoring/cache/: Demo.java
src/main/java/com/mentoring/cache/custom/: SimpleJavaCacheService.java
src/main/java/com/mentoring/cache/data/: CacheData.java
src/main/java/com/mentoring/cache/guava/: GuavaCacheService.java
src/main/java/com/mentoring/cache/service/: GuavaCacheService.java  SimpleJavaCacheService.java
src/test/java/com/mentoring/cache/custom/: SimpleJavaCacheServiceTest.java
src/test/java/com/mentoring/cache/guava/: GuavaCacheServiceTest.java
src/test/java/com/mentoring/cache/service/: GuavaCacheServiceTest.java  SimpleJavaCacheServiceTest.java
